프로젝트에 관하여
개요에서 인용문이 들어가는것이 좋음, 그렇지 않으면 개인의 주장밖에 되지 않으므로

변수 구성 및 내용에 관하여 도표 형태로 나열하여 표기 추천 (출처 필수)

EDA의 첫번째는 기초통계량 제시 및 간단한 서술, 그 후에 시각화 등의 설명이 필요함

------------------------------------------------------------------------------

PPT

PPT 탬플릿 제공 : 검색으로 확인 가능 (pptbizcam : 조땡 등)
PPT 탬플릿 : 새 슬라이드 만들기를 했을때 해당 디자인이 적용이 되어야 탬플릿임

보기 - 슬라이드 마스터에서 기본 탬플릿을 제작할 수 있음, 제작해두면 슬라이트 추가 시 작업 속도가 빨라짐

한글

제목 - 소제목 - 본문 등 서식을 지정하여 활용하면 제목 차례 기능을 이용하여 보고서 작성을 빠르고 편리하게 할 수 있음

------------------------------------------------------------------------------

QGIS
Gedcoding : 주소나 지명 등 -> 위도와 경도로 변환

한국 동의 법정동과 행정동의 차이 이해 : 인구관리의 편의에 따라 변동이 자주 일어남

