===========
= Summary =
===========

Driver:   Not Selected
Toolkit:  Installed in /usr/local/cuda-12.2/

Please make sure that
 -   PATH includes /usr/local/cuda-12.2/bin
 -   LD_LIBRARY_PATH includes /usr/local/cuda-12.2/lib64, or, add /usr/local/cuda-12.2/lib64 to /etc/ld.so.conf and run ldconfig as root

To uninstall the CUDA Toolkit, run cuda-uninstaller in /usr/local/cuda-12.2/bin
***WARNING: Incomplete installation! This installation did not install the CUDA Driver. A driver of version at least 535.00 is required for CUDA 12.2 functionality to work.
To install the driver using this installer, run the following command, replacing <CudaInstaller> with the name of this run file:
    sudo <CudaInstaller>.run --silent --driver

Logfile is /var/log/cuda-installer.log
-----------------------------------
텐서플로우-2.16.1
cuDNN 8.9
CUDA 12.2
-----------------------------------
# PIP 설치
sudo apt install python3-dev python3-pip
pip install -U --user pip

# CUDA 12.4
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/12.4.1/local_installers/cuda-repo-ubuntu2204-12-4-local_12.4.1-550.54.15-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2204-12-4-local_12.4.1-550.54.15-1_amd64.deb
sudo cp /var/cuda-repo-ubuntu2204-12-4-local/cuda-*-keyring.gpg /usr/share/keyrings/
sudo apt-get update
sudo apt-get -y install cuda-toolkit-12-4

# 엔비디아 드라이버
sudo apt-get install -y cuda-drivers

# cuDNN
wget https://developer.download.nvidia.com/compute/cudnn/9.1.0/local_installers/cudnn-local-repo-ubuntu2204-9.1.0_1.0-1_amd64.deb
sudo dpkg -i cudnn-local-repo-ubuntu2204-9.1.0_1.0-1_amd64.deb
sudo cp /var/cudnn-local-repo-ubuntu2204-9.1.0/cudnn-*-keyring.gpg /usr/share/keyrings/
sudo apt-get update
sudo apt-get -y install cudnn-cuda-12 <- CUDA가 12일 경우

# NUMA 경고 메세지
lspci | grep -i nvidia <- 디바이스 확인

yjg1005@yjgserver:~$ lspci | grep -i nvidia
08:00.0 VGA compatible controller: NVIDIA Corporation GA102 [GeForce RTX 3090] (rev a1)
08:00.1 Audio device: NVIDIA Corporation GA102 High Definition Audio Controller (rev a1)

VGA인 08:00.0 확인

cd /sys/bus/pci/devices 
ll <- PCI 디바이스 목록 확인

cat /sys/bus/pci/devices/0000\:08\:00.0/numa_node <- 디바이스 번호에 맞게 NUMA 상태 확인 (-1 이면 비정상)

echo 0 | sudo tee -a /sys/bus/pci/devices/0000\:08\:00.0/numa_node <- NUMA 할당
cat /sys/bus/pci/devices/0000\:08\:00.0/numa_node <- NUMA 할당 확인 (0이 정상)
재부팅시 해제되는 옵션이므로 sudo 권한으로 자동스크립트에 올리거나 매번 수동 실행시켜야 함

# 텐서플로우(and cuda) pip 설치
pip install -U "tensorflow[and-cuda]" (==2.15.1)

# 파이토치 설치
pip install torch torchvision torchaudio